-- vim: ft=lua
conky.config = {
	alignment = 'top_left',
	background = false,
	border_width = 0,
	default_color = '#ffffff',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	--gap_x = 105,
	gap_x = 135,
	-- gap_y = 775,
	gap_y = 775,
	maximum_width = 450,
	minimum_width = 450, minimum_height = 0,
	no_buffers = true,
	override_utf8_locale = true,
-- Create own window instead of using desktop (required in nautilus)
	own_window = true,
	own_window_title = 'conky',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 155,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	own_window_class = 'conkyp',
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = false,
	font = 'Raleway:pixelsize=9',

--	Distric-Thin			fonts
--	Blue Highway
--	Raleway
--	Zekton
--	Calibri
--	Engebrechtre
--	Opeln2001
--	Raleway:weight=Light
--	AvantGarde LT ExtraLight

	own_window_colour = '#000000',
	-- color1 = '#DD704F', -- orange
	color1 = '#4fbcdd', -- blue

    -- color2 = '#665156',
};

conky.text = [[
${color ffffff}${alignc}${font Square Sans Serif 7:pixelsize=22}${time %A}  ${time %B %d, %Y}
${alignc}${voffset -20}${color ffffff}${font AvantGarde LT ExtraLight:pixelsize=170}${time %H} ${font AvantGarde LT ExtraLight:pixelsize=170}${color1}${time %M}
${voffset -180}${color1}${font Square Sans Serif 7:pixelsize=20}${alignc}${mpd_title}
]];
