frame-opacity = 0.0;
inactive-dim = 0.0;
# inactive-opacity=0.97;
inactive-opacity-override = false;
menu-opacity = 0.97;
## Light theme
shadow-opacity = 0.331;
## Dark theme
# shadow-opacity = 0.5;
# shadow-opacity = 0.0;
alpha-step = 0.06;
# blur-background = false;
# blur-background-frame = true;
# blur-kern = "3x3box"
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


## Keep the shadows tight
# set shadow-offset = -(shadow-radius)
shadow = true;
# shadow-radius = 3;
# shadow-offset-x = -5;
# shadow-offset-y = -3;

shadow-radius = 3;
shadow-offset-x = -2;
shadow-offset-y = -2;

no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
# eliminate cumulative shadow effects of stacked windows (on borders)
# _NET_WM_STATE isn't set by herbstluftwm at the moment
shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ]
# shadow-exclude = [
#   "name = 'pseudoframe'"
# , "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# , "_NET_WM_STATE@:32a *= '_NET_WM_STATE_BELOW'"
# ];

## Soften the window and workspace changes
fading = false;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.08;

## Extras
backend = "glx"
# backend = "xrender"
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = "buffer-age";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
paint-on-overlay = true;
shadow-ignore-shaped = true;
# sw-opti = true;
sw-opti = false;
unredir-if-possible = true;
use-ewmh-active-win = false;
vsync = "opengl-swc";
xrender-sync-fence = true;

## Lemonbar transparency
# opacity-rule = [
#   "50:name *= 'bar'"
# ];
