# Shadows

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -2;
shadow-offset-y = -3;
shadow-opacity = 0.331;

backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
